{
  "name": "cannacore",
  "main": "browser/bundle.js",
  "version": "0.1.36",
  "homepage": "https://github.com/cannacoin-project/cannacore",
  "authors": [
    "Josh Dellay (<josh@cannacoin.cc>)"
  ],
  "description": "Cannacoin Core Library in Javascript",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "cannacoin",
    "cannacore",
    "rdd",
    "bitcoin",
    "bitcore",
    "btc",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
